<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image fav/th (70).jpeg" type="image/x-icon">
    <title>My second website</title>
    <style>
        body{
            background-color: aliceblue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        /* heading line css */
        .image{
            display: flex;
            gap: 20px;
            justify-content: space-around; 
        }
        .image img{
            width: 45px;
            height: 55px;
            margin-top: 20px;
        }
        h1{
            color: black;
            font-size: 32px;
            font-weight: 800;
        }
        .travels{
            color: orangered;
        }
        
        .nav  a{
            text-decoration: none;
            margin-left: 35px;
            align-items: center;
            gap: 34px;
            color: grey;
            font-size: 20px;
            font-weight: 450;
         }
        .nav{
            display: flex;
            margin-top: 20px;
        }
         
        /* home er color lagbe */
        /* .nav .home{
            background-color: rgb(20, 65, 104);
            color: orangered;
            
        } */

        /* background image header */
        
        .background-header{
            background-image: url('../B9A2-Hero-Travel-main/Images/Group\ 13\ \(1\)\ \(1\).png');
            width: 1170px;
            height: 520px;
            background-repeat: no-repeat;
            border-radius: 15px;
            align-items: center; 
            }
        .background{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .explore-travel{
           margin: 70px auto auto 290px;
           color: rgb(255, 255, 255); 
           align-items: center;
        }
        .explore-travel-heading{
            margin-left: 23px;  
            font-size: 55px;
            font-weight: 600;
        }
        .explore-travel-paragraph{
            margin-right: 220px;
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            color: rgb(255, 255, 255);
        }
        .menu-bar{
            display: flex;
            align-items: center;
            /* justify-content: space-evenly;  */
            /* margin-right: 250px; */
            margin-left: 180px;
            margin-top: 110px;
            gap: 25px;
        }
         
        .menu-bar-color{
            width: 170px; 
            font-size: 18px;
            font-weight: 300;
        }

        .menu-bar button:hover{
            border-radius: 18px;
            background-color: white;
            color: grey;
        }
        .menu-bar .find-now:hover{
            background-color: orangered;
            color: white;
        }
        .menu-bar button{
            border-radius: 13px;
            color: rgba(19, 19, 24, 0.50);
        }
        .menu-bar .find-now{
            background-color: orangered;
            color:white;
        }
    /* main section style */
    

    
    .popular-tour{
         display: flex; 
         width: 1255px;
         gap: 35px;
         margin-top: 10px;
    } 

    .popular-text-side{
        margin-left: 80px;
        /* width: 800px; */
    }

    section > div img{
        width: 450px;
        height: 480px;
        margin-top: 60px;
    }

    section button{
        background-color: orangered;
        height: 56px;
        width: 170px;
        color: white;
        font-size: 18px;
        font-weight: 600;
        border-radius: 12px;
        margin-top: 45px;
    }

    /* image section */

    .header-section{
        color: black;
        text-align: center;
        margin-top: 130px;
    }
    section .destination{
        font-size: 45px;
        font-weight: 700;
    }
    section .paragraph{
        font-size: 18px;
        font-weight: 450;
        width: 643px;
        margin-left: 340px;
    }

    .image-section img{
        width: 100%;
        height: 100%;
    } 
    .two-image{
        height: 350px;
        display: flex;
        gap: 10px;
        margin: 0  80px; 
        margin-top: 10px;
    }
    
    .image-section > div{
        flex: 1;
    } 
    
     

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="image">

                <div class="image">
                    <img src="/B9A2-Hero-Travel-main/Images/Group 40071 (2).png" alt="">
                 <h1 class="title">R.R <span class="travels">Travels</span></h1>
                </div>

                 <div class="nav">
                    <h4 class="home"><a href="home">Home</a></h4>
                    <h4><a href="Package">Package</a></h4>
                    <h4><a href="testmonial">testmonial</a></h4>
                    <h4><a href="blog">Blog</a></h4>
                    <h4><a href="contact">Contact</a></h4>
                 </div>
            </div>


            <div class="background">
            <div class="background-header">
                <div class="explore-travel">
                    <h2 class="explore-travel-heading">Explore Your Travel</h1>
                    <p class="explore-travel-paragraph">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
                </div>
                <div class="menu-bar-head">
                    <div class="menu-bar">
                        <button><h3 class="menu-bar-color">Where go</h3></button>
                        <button><h3 class="menu-bar-color">When</h3></button>
                        <button><h3 class="menu-bar-color">Select type</h3></button>
                        <button class="find-now"><h3 class="menu-bar-color">Find Now</h3></button>
                    </div>
                </div>
                <div>
                    
                </div>
            </div>
            </div>

        </nav>
    </header>

    <main>
        <article>
                <section class="popular-tour">
                    <section class="popular-text-side"> 
                        <h1>Our Popular Tours</h1>
                        <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                        <ul>
                            <li>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</li>
                            <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                            <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                        </ul>
                        <p>Amet consectetur. Vulputate commodo felis molestie risus 
                            ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt.</p>
                            <button class="read more">Read More</button>
                        </section>
                        <section>
                        <div>
                            <img src="/B9A2-Hero-Travel-main/Images/Rectangle 4.png" alt="">
                        </div>
                    </section>
                </section>

                <section class="header-section">
                    <h1 class="destination">Choose Your Destination</h1>
                    <p class="paragraph">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                </section>

                <section class="image-section">
                    <div class="two-image">
                        <div>
                        <img src="/B9A2-Hero-Travel-main/Images/Rectangle 5.png" alt="">
                        </div>
                        <div>
                        <img src="/B9A2-Hero-Travel-main/Images/Rectangle 8.png" alt="">
                        </div>
                    </div>
                    <div class="two-image">
                        <div>
                            <img src="/B9A2-Hero-Travel-main/Images/Rectangle 6.png" alt="">
                        </div>
                        <div>
                            <img src="/B9A2-Hero-Travel-main/Images/Rectangle 7.png" alt="">
                        </div>
                        <div>
                            <img src="/B9A2-Hero-Travel-main/Images/Rectangle 9.png" alt="">
                        </div>
                    </div>
                    <div class="two-image">
                        <div>
                            <img src="/B9A2-Hero-Travel-main/Images/Rectangle 11.png" alt="">
                        </div>
                        <div>
                            <img src="/B9A2-Hero-Travel-main/Images/Rectangle 10.png" alt="">
                        </div>

                    </div>
                    
                </section>

                <section class="header-section">
                    <div>
                    <h1 class="header-section">Why Choose Us</h1>
                    <p class="paragraph">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                    </div>
                </section>
        </article>
    </main>

    <footer>

    </footer>
</body>
</html>